Ejercicio 1 -

//curl localhost:8080/test

response: [
    {
        "nombre": "uno",
        "valor": 0.4642596226484733
    },
    {
        "nombre": "dos",
        "valor": 0.7985686497568162
    },
    {
        "nombre": "tres",
        "valor": 0.7060192659763305
    },
]

//POST localhost:8080/test
{
    "nombre": "Prueba",
    "valor": 1
}

// localhost:8080/test/uno

response: 
    {
    "nombre": "uno",
    "valor": 0.4642596226484733
}



//curl -X POST localhost:8080/test -H "Content-Type: application/json" -d "{\"nombre\": \"juan\"}"

Ejercicio 2

GET - https://reqres.in/api/users?page=2

response : {
    "page": 2,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 7,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 8,
            "email": "lindsay.ferguson@reqres.in",
            "first_name": "Lindsay",
            "last_name": "Ferguson",
            "avatar": "https://reqres.in/img/faces/8-image.jpg"
        },
        {
            "id": 9,
            "email": "tobias.funke@reqres.in",
            "first_name": "Tobias",
            "last_name": "Funke",
            "avatar": "https://reqres.in/img/faces/9-image.jpg"
        },
        {
            "id": 10,
            "email": "byron.fields@reqres.in",
            "first_name": "Byron",
            "last_name": "Fields",
            "avatar": "https://reqres.in/img/faces/10-image.jpg"
        },
        {
            "id": 11,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 12,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
    ],
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}

GET - https://reqres.in/api/users?page=3

{
"page": 3,
"per_page": 6,
"total": 12,
"total_pages": 2,
"data": [],
"support": {
"url": "https://reqres.in/#support-heading",
"text": "To keep ReqRes free, contributions towards server costs are appreciated!"
}
}